id:
  providerName: admin
  apiName: ""
  version: 1.0.0
type: HTTP
context: ""
availableTiers:
- name: Unlimited
status: CREATED
visibility: public
transports: http,https
productionUrl: http://localhost:8080
sandboxUrl: http://localhost:8081
