id:
  providerName: admin
  apiName: "healthcare"
  version: 1.0.0
type: HTTP
context: ""
availableTiers:
- name: Unlimited
status: PUBLISHED
visibility: public
transports: http,https
productionUrl: http://localhost:8080
sandboxUrl: http://localhost:8081
